{
  "name": "llm-archive",
  "version": "1.0.0",
  "description": "Local conversation archive with semantic search for LLM conversations",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "ingest": "tsx src/cli/ingest.ts",
    "search": "tsx src/cli/search.ts",
    "extract-learnings": "tsx src/cli/extract-learnings.ts",
    "eval": "tsx src/cli/eval.ts",
    "eval:generate": "tsx src/cli/generate-eval-dataset.ts",
    "eval:sync": "tsx src/cli/sync-eval-dataset-to-langfuse.ts",
    "search-learnings": "tsx src/cli/search-learnings.ts",
    "ingest-pdf": "tsx src/cli/ingest-pdf.ts",
    "extract-topics": "tsx src/cli/extract-topics.ts",
    "extract-learnings-from-topics": "tsx src/cli/extract-learnings-from-topics.ts",
    "playground": "tsx src/cli/prompt-playground.ts",
    "migrate": "tsx src/cli/migrate.ts",
    "migrate:status": "tsx src/cli/migrate.ts status",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:check": "drizzle-kit check",
    "test": "NODE_OPTIONS='--max-old-space-size=2048' vitest run",
    "test:unit": "NODE_OPTIONS='--max-old-space-size=2048' vitest run tests/unit",
    "test:integration": "NODE_OPTIONS='--max-old-space-size=2048' vitest run tests/integration",
    "test:e2e": "NODE_OPTIONS='--max-old-space-size=2048' vitest run tests/e2e",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=2048' vitest",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=2048' vitest run --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langfuse/client": "^4.4.2",
    "@llamaindex/cloud": "^4.1.3",
    "@openrouter/ai-sdk-provider": "^1.2.5",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "ai": "^5.0.101",
    "better-sqlite3": "^12.5.0",
    "commander": "^12.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "langfuse": "^3.38.6",
    "llamaindex": "^0.12.1",
    "p-limit": "^7.2.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/p-limit": "^2.1.0",
    "@types/pdf-parse": "^1.1.5",
    "@vitest/coverage-v8": "^2.1.0",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
